# IMS

./: kucun.sql  项目简要.docx
ssm-ssm-shiro/: .project  pom.xml
ssm-ssm-shiro/src/main/java/com/ssm/common/: Result.java
ssm-ssm-shiro/src/main/java/com/ssm/filter/: AdminLogoutFilter.java
ssm-ssm-shiro/src/main/java/com/ssm/interceptor/: UserInterceptor.java
ssm-ssm-shiro/src/main/java/com/ssm/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TBigtypeMapper.java  TInputMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TOutputMapper.java  TOutputMapper.xml  TProductsMapper.java  TProductsMapper.xml  TProviderMapper.java  TRoleMapper.java  TRoleMapper.xml  TSmalltypeMapper.java  TSmalltypeMapper.xml
ssm-ssm-shiro/src/main/java/com/ssm/pojo/: TAdmin.java  TAdminExample.java  TAdminRoleExample.java  TAdminRoleKey.java  TBigtype.java  TBigtypeExample.java  TInput.java  TInputExample.java  TMenu.java  TMenuExample.java  TMenuRoleExample.java  TMenuRoleKey.java  TOutput.java  TOutputExample.java  TProducts.java  TProductsExample.java  TProvider.java  TProviderExample.java  TRole.java  TRoleExample.java  TSmalltype.java  TSmalltypeExample.java
ssm-ssm-shiro/src/main/java/com/ssm/realm/: UserRealm.java
ssm-ssm-shiro/src/main/java/com/ssm/service/: AdminService.java  BigTypeService.java  InputService.java  MenuService.java  OutputService.java  ProdService.java  ProviderService.java  RoleService.java  SmallTypeService.java
ssm-ssm-shiro/src/main/java/com/ssm/service/impl/: AdminServiceImpl.java  BigTypeServiceImpl.java  InputServiceImpl.java  MenuServiceImpl.java  OutputServiceImpl.java  ProdServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SmallTypeServiceImpl.java
ssm-ssm-shiro/src/main/java/com/ssm/utils/: PageUtils.java
ssm-ssm-shiro/src/main/java/com/ssm/web/controller/: AdminController.java  InputController.java  OutputController.java  PageController.java  ProdController.java  ProviderController.java  SmallTypeController.java
ssm-ssm-shiro/src/main/resources/: db.properties
ssm-ssm-shiro/src/main/webapp/WEB-INF/page/: admin_add.jsp  admin_update.jsp  error.jsp  index.jsp  input_list.jsp  input_search.jsp  kucun_search.jsp  main.jsp  output.jsp  output_search.jsp  top.jsp
ssm-ssm-shiro/src/main/webapp/css/: style.css
ssm-ssm-shiro/src/main/webapp/js/: PIE.htc  input.js  jquery.ba-resize.min.js  jquery.idTabs.min.js  kucun.js  output.js  prod.js  prod_add.js
